{
  "name": "olc1_proyecto2_202202906",
  "version": "1.0.0",
  "description": "Proyecto 2 del Laboratorio de Compiladores 1",
  "main": "Generador.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Generador.js",
    "jison" : "jison Gramatica\\gramatica.jison -o Gramatica\\gramatica.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
